/* ========== Google Fonts =========== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/* ========== CSS Variables =========== */

* { 
    margin: 0;
    padding: 0rem ;
    padding-left: 10px;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}

*::selection{
    background: var(--main-color);
    color: #fff;
}

:root {
    --main-color: #ffb411;
    --text-color: #1e1c2a;
    --bg-color: #fff;

    --big-font: 4rem;
    --h2-font: 2.24rem;
    --p-font: 0.9rem
}

section{
    padding: 50px 10%;
}
body.active{
    --bg-color:#1e1c2a;
    --text-color:#fff;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}
#darkmode{
    font-size: 25px;
    cursor: pointer;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 40px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}

.logo{
    font-size: 130%;
    font-weight: 600;
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a {
    font-size: 1.5rem;
    padding: 18px 24px;
    color: var(--text-color);
    font-weight: 500;
}


.navbar a:hover {
    color: var(--main-color);
}
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img img{
    width: 100%;
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2{
    font-size: var(--big-font);
    margin: 1rem 0 1rem;
}

.btn{
    display:inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;
}

.btn:hover{
    background: #ffb400;
}

:root {
  --primary-color: #f94a3d;
  --yellow-color: #ffcf03;
  --black-color: #212244;
  --default-color: #69697b;
  --deep-yellow: #ff9401;
  --yellow-color-1: #ffe507;
  --red-color-1: #e83b2e;
  --red-color-2: #ee3e32;
  --light-red-color: #fdecec;
  --grey-color: #eaeaea;
  --grey-color-1: #f8f8f8;
  --white-color: #fff;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--default-color);
}

h1,
h2,
h3,
h4 {
  color: var(--black-color);
  line-height: 1.2;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

section {
  padding: 10rem 0 5rem;
  overflow: hidden;
}

p {
  line-height: 3rem;
}


/* ========== Custom Classes =========== */
.container {
  max-width: 120rem;
  padding: 5rem 3rem;
  margin: auto;
}

@media (min-width: 1500px) {
  .container {
    max-width: 135rem;
  }
}
.d-flex {
  display: flex;
  align-items: center;
}

/* ========== Header =========== */
.header {
  min-height: 100vh;
  background: linear-gradient(45deg, rgba(249, 74, 61, 0.1) 60%, rgba(255, 229, 7, 0.1));
}

.navbar {
  padding: 0.5rem;
}
.navbar .row {
  justify-content: space-between;
}
.navbar .logo {
  justify-content: center;
}
.navbar .nav-list a {
  display: inline-block;
  padding: 1rem 0.5rem 1rem;
}
.navbar .nav-list a:not(:last-child) {
  margin-right: 0.5rem;
}
.navbar .col form {
  background-color: var(--white-color);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(105, 105, 123, 0.1);
  padding: 0.5rem 0;
  margin-right: 1.5rem;
  width: 25rem;
  position: relative;
}
.navbar .col form input {
  text-indent: 1rem;
  font-size: 1.4rem;
  width: 100%;
}
.navbar .col form input::placeholder {
  color: var(--default-color);
}
.navbar .col form button {
  justify-content: center;
  padding: 0.5rem;
  background-color: transparent;
  border-left: 1px solid rgba(105, 105, 123, 0.1);
  font-size: 1.7rem;
  color: var(--default-color);
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}
.navbar .cart-icon {
  justify-content: center;
  color: var(--default-color);
  font-size: 2rem;
  margin-right: 1.5rem;
  position: relative;
}
.navbar .cart-icon span {
  position: absolute;
  top: -1.3rem;
  right: -1rem;
  padding: 0.1rem 0.5rem;
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: 600;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.7rem 2.5rem;
  border-radius: 1rem;
  font-size: inherit;
}

.navbar .btn {
  margin-left: 1rem;
  cursor: pointer;
}

.hamburger {
  font-size: 2.5rem;
  background-color: var(--primary-color);
  border-radius: 0.3rem;
  color: var(--white-color);
  padding: 0.5rem 0.7rem;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.nav-list .close {
  display: none;
}

@media (max-width: 1300px) {
  .navbar .col form {
    display: none;
  }
}
@media (max-width: 800px) {
  .navbar .col {
    display: none;
  }

  .navbar .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 35rem;
    height: 100%;
    background-color: var(--white-color);
    z-index: 999;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 2rem;
    transition: left 300ms linear;
  }

  .hamburger {
    display: flex;
  }

  .nav-list a {
    text-transform: uppercase;
    font-weight: 600;
  }

  .nav-list a:not(:last-child) {
    margin: 0 0 1rem 0;
  }

  .nav-list .close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 3rem;
    cursor: pointer;
    padding: 0.5rem 0.7rem;
    display: flex;
    justify-content: center;
  }

  .nav-list.show {
    left: 0;
  }

  .navbar .logo img {
    width: 15rem;
  }
}


/* ========== Services =========== */
.services {
    text-align: center;
    padding-top: 10rem;
}
.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
  align-items: center;
}
.services .row h2 {
  font-size: 4.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.services .row h3 {
  font-size: 2.5rem;
  margin-top: 1.5rem;
  text-align: left;
}

.services .row .card {
  padding: 3rem;
  border-radius: 0 0 1rem 1rem;
  background-color: var(--white-color);
  position: relative;
  text-align: center;
}
.services .row .card::before {
  content: "";
  position: absolute;
  top: -1.5%;
  left: -1.5%;
  width: calc(100% + 1rem);
  height: calc(100% + 1rem);
  border-radius: 1rem;
  background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
  z-index: -1;
}
.services .row .card:hover::before {
  background: linear-gradient(to bottom, transparent 50%, #ffcf03);
}

@media(max-width: 1024px) {
  .about .row .col:first-child img {
    height: 40rem;
}
}

@media (max-width: 567px) {
  .services .row h2 {
    font-size: 3.5rem;
  }
}
/* ========== about =========== */
.about {
  background-color: var(--grey-color-1);
  padding: 5rem 10rem;
}
.about .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
}
.about .row .col:first-child img {
  height: 50rem;
}
.about .row .col h2 {
  font-size: 4.5rem;
  margin-bottom: 2rem;
}
.about .row .col p {
  margin-bottom: 4rem;
  width: 80%;
}
.about .row .col .d-grid {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 3rem;
}
.about .row .col .d-grid .card {
  padding: 3rem;
  border-radius: 1rem;
  transition: all 300ms ease-in-out;
}
.about .row .col .d-grid .card h4 {
  font-size: 1.8rem;
  margin: 0.5rem 0 0.5rem;
}
.about .row .col .d-grid .card span {
  font-size: 1.5rem;
}
.about .row .col .d-grid .card:hover {
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
}

@media (max-width: 1200px) {
  .about .row .col h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
  .about .row .col p {
    margin-bottom: 1rem;
    width: 100%;
  }
  .about .row .col .d-grid {
    gap: 1rem;
  }
  .about .row .col .d-grid .card {
    padding: 1rem;
  }
  .about .row .col .d-grid .card img {
    height: 5rem;
  }
}
@media (max-width: 800px) {
  .about {
    padding: 5rem 0 10rem;
  }
  .about .row {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }
}


/* ========== App =========== */
.app {
  padding: 10rem 0 20rem;
}

.app .row {
  background-color: var(--primary-color);
  border-radius: 2rem;
  position: relative;
}
.app .row .col:first-child {
  margin-left: 5rem;
}
.app .row .col:first-child .circle {
  border-radius: 50%;
  height: 57rem;
  width: 57rem;
  border: 7rem solid var(--red-color-1);
  position: relative;
}
.app .row .col:first-child .circle .inner-circle {
  border-radius: 50%;
  height: 43rem;
  width: 43rem;
  border: 7rem solid var(--red-color-2);
}
.app .row .col:first-child .circle img {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
}
.app .row .col:last-child {
  position: absolute;
  top: 50%;
  right: 10rem;
  transform: translateY(-50%);
  width: 40%;
}
.app .row .col:last-child h2 {
  color: var(--white-color);
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}
.app .row .col:last-child p {
  color: var(--white-color);
  margin-bottom: 2rem;
}
.app .row .col:last-child .d-flex img:first-child {
  margin-right: 2rem;
}

@media (max-width: 1300px) {
  .app .row .col:first-child {
    margin-left: 0;
  }
  .app .row .col:last-child h2 {
    font-size: 3.5rem;
  }
}
@media (max-width: 996px) {
  .app {
    background-color: var(--primary-color);
    padding: 10rem 0 10rem;
    height: 40rem;
  }
  .app .row {
    height: 100%;
  }
  .app .row .col:first-child {
    display: none;
  }
  .app .row .col:last-child {
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }
  .app .row .col:last-child h2 {
    font-size: 3rem;
  }
  .app .row .col:last-child img {
    height: 4rem;
  }
}
@media (max-width: 567px) {
  .app .row .col:last-child h2 {
    font-size: 2.5rem;
  }
}
/* ========== Footer =========== */
.connect{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.connect-text span{
    color: var(--main-color);
    font-weight: 500;
}
.connect-text h2{
    font-size: var(--h2-font);
}

.contact{
    background: linear-gradient(145deg, rgba(249, 74, 61, 0.1) 60%, rgba(255, 229, 7, 0.1));
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 4rem;
}

.connect-box h3{
    margin-bottom: 1rem;
}

.contact-box li a{
    color: var(--text-color);
}

.contact-box li a:hover{
    color: var(--main-color);
}

.address{
    display: flex;
    flex-direction: column;
}
.address i{
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.address span{
    margin-left: 1rem;
}

.copyright{
    background-color: var(--primary-color);
    padding: 20px;
    text-align: center;
}
.copyright p {
    color: #eaeaea;
}

@media (max-width: 768px) {
  .footer {
    padding: 20rem 0 10rem;
  }
  .footer .col:first-child {
    display: none;
  }
  .footer .row {
    display: block;
  }
}
@media (max-width: 567px) {
  .footer .col:last-child {
    grid-template-columns: 1fr 1fr;
    gap: 3rem 0;
  }
}


@media (max-width:768px) {
  section{
      padding: 50px 8%;
  }
  #menu-icon {
      display: initial;
      color: var(--text-color);
  }
  header .navbar{
      position: absolute;
      top: -400px;
      left:0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
  }
  
  .navbar.active {
      top: 100%;
  }
  .navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
  }
  #darkmode {
      position: absolute;
      top: 1.4rem;
      right: 2rem;
  }
}
/*# sourceMappingURL=styles.css.map */
